<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: #555;
            /* 将盒子改为弹性盒子 */
            display: flex; 

            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .box1{
            height: 100px;
            width: 100px;
            background-color: red;
            /* 权重flex */
            flex: 2;
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: green;
            flex: 2;
        }
        .box3{
            height: 100px;
            width: 100px;
            background-color: blue;
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>