<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            /* 父元素设置高度 */
            background-color: #666;
            /*overflow清除浮动 overflow :hidden; */
        

        }
        .container::after{
            content: "";
            display: block;
            clear: both;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            margin: 5px;
            float: left;
        }
        .text{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            /* clear: both;受影响的元素增加clear属性 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="text"></div>
    </div>
</body>
</html>